// js/src/js_002_js_variable.js

// 변수 : 어떠한 값을 저장하기 위한 이름이며, 대입처리해주는 임시 이름/값

// ES5
// 변수의 이름을 생성/선언
var n;

// 변수 n에 값을 담기(대입)
n = 10;

// =의 표기는 같다가 아닌 대입하다라는 의미
// ;의 표기는 js에서 하나의 표현이 끝났다 
// 때로는 ; 을 생략하기도 한다. -> js문서를 한줄로 표현했을때 그 내용이 구분이간다면 ;을 삭제해도 무방
// var a = 10; var b = 20; 

// var na = 100;
// na = 1;

var 철수사과 = 10;
var 남은철수사과 = 철수사과 - 5;
    document.write('남은철수사과: ', 남은철수사과);
// 변수명은 문자가 아닌 값에대한 이름이기에 ''를 사용하지 않는다.

// =(대입), ==(값만 비교), ===(값뿐아니라 타입 그자체도 비교)

// var의 이름으로 사용할 수 없는 것 (예약어 .... )
// var, if, switch, for, forEach, do, while, else, in, of, function, object, array, Object, Array, Function .....
// name, const, let, 한글, 한자, 숫자첫, 특수문자(_ $ 제외) ...


// 결과를 확인하는 방법
// document.write('html 문서 내부에 강제로 삽입');
// alert('메세지창을 이용하여 결과를 보여주는 기능');
console.log('콘솔의 위치에 기록하는 기능');

