// js/src/layout_010_card_list_result.js

// 1. [] ul을 선택
// 2. [] li를 생성
// 3. [] ul내부에 li를 넣는다.
// 4. [] 위 2~3과정을 여러개 만든다.
// 5. [] li 내부에 여러 코드를 넣는다.
// 6. [] 양이 많아지므로 반복처리되는 기능을 함수하나로 표현
// 7. [] 여러코드의 형태를 객체를 하나 만들어서 내용을 넣어본다.
// 8. [] 객체의 여러값을 내용을 만들어, 각각 하나씩 반영시킨다.
// 9. [] 생성자 함수를 만들어 양식을 정리

//-----------------------------------------------------------------------------
// 팁. li요소 및 하위 요소는 변수를 따로 지정해서 사용,
//     CSS를 굳이 js로 모두 작성하실 필요는 없다!

// 10. [] 이벤트기능을 위해 li하나에 마우스 올릴경우 처리되는 기능을 만든다.
// 11. [] 이벤트기능을 위해 li하나에 마우스 벗어날경우 처리되는 기능을 만든다.
// 12. [] 이벤트기능을 위해 li하나에 focus 처리되는 기능을 만든다.
// 13. [] 이벤트기능을 위해 li하나에 blur 처리되는 기능을 만든다.
// 14. [] 10,11번의 기능이 동일하기 때문에 함수로 처리하여 기능을 동작하게 만든다.
// 15. [] 12,13번의 기능이 동일하기 때문에 함수로 처리하여 기능을 동작하게 만든다.
// 16. [] 기능들을 정리해본다.